C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\appsettings.Development.json
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\appsettings.json
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ThanhToan247.xyz.exe
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ThanhToan247.xyz.deps.json
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ThanhToan247.xyz.runtimeconfig.json
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ThanhToan247.xyz.runtimeconfig.dev.json
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ThanhToan247.xyz.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ref\ThanhToan247.xyz.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ThanhToan247.xyz.pdb
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.AssemblyInfoInputs.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.AssemblyInfo.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.csproj.CoreCompileInputs.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\staticwebassets\ThanhToan247.xyz.StaticWebAssets.Manifest.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\staticwebassets\ThanhToan247.xyz.StaticWebAssets.xml
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\scopedcss\bundle\ThanhToan247.xyz.styles.css
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.RazorTargetAssemblyInfo.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ref\ThanhToan247.xyz.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.pdb
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.genruntimeconfig.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Humanizer.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.csproj.CopyComplete
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.RazorAssemblyInfo.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.RazorAssemblyInfo.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ThanhToan247.xyz.Views.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ThanhToan247.xyz.Views.pdb
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.TagHelpers.input.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.TagHelpers.output.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.RazorCoreGenerate.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.RazorTargetAssemblyInfo.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.Views.pdb
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\PhoneCard\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\GameCard\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\Recharge\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\Contact\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\Manage\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\Order\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\Profile\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.csprojAssemblyReference.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ProjectPRN211\ThanhToan247.xyz\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\OrderDetails\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\appsettings.Development.json
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\appsettings.json
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ThanhToan247.xyz.exe
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ThanhToan247.xyz.deps.json
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ThanhToan247.xyz.runtimeconfig.json
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ThanhToan247.xyz.runtimeconfig.dev.json
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ThanhToan247.xyz.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ref\ThanhToan247.xyz.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ThanhToan247.xyz.pdb
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ThanhToan247.xyz.Views.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ThanhToan247.xyz.Views.pdb
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Humanizer.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.csprojAssemblyReference.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.AssemblyInfoInputs.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.AssemblyInfo.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.csproj.CoreCompileInputs.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.RazorAssemblyInfo.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.RazorAssemblyInfo.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\staticwebassets\ThanhToan247.xyz.StaticWebAssets.Manifest.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\staticwebassets\ThanhToan247.xyz.StaticWebAssets.xml
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\scopedcss\bundle\ThanhToan247.xyz.styles.css
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.TagHelpers.input.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.TagHelpers.output.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.RazorCoreGenerate.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\Contact\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\GameCard\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\Manage\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\OrderDetails\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\Order\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\PhoneCard\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\Profile\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\Recharge\Index.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.RazorTargetAssemblyInfo.cache
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.RazorTargetAssemblyInfo.cs
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.Views.pdb
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.csproj.CopyComplete
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ref\ThanhToan247.xyz.dll
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.pdb
C:\Users\hungt\OneDrive\Desktop\Summer2022\PRN211\ThanhToan247.xyz-ASP.NetCore\ThanhToan247.xyz\obj\Debug\net5.0\ThanhToan247.xyz.genruntimeconfig.cache
